worker_processes  1;
error_log /dev/stderr debug;

events {
    worker_connections 1024;
}

# make sure to set plaintext JWT_SECRET environment variable
env JWT_SECRET;

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen 8080;

        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, unprotected lua world</p>")
            ';
        }

        location /secure/ {
            access_by_lua_file /etc/nginx/bearer.lua;

            default_type text/plain;
            echo "<p>i am protected by jwt<p>";
        }
    }
}
